{
  "name": "genericdictionary",
  "version": "1.0.0",
  "description": "A generic dictionary, with json2typescript serialization support.",
  "main": "index.js",
  "scripts": {
    
  },
  "author": "Isaac Carol Weisberg",
  "license": "ISC",
  "files": [
    "./*.js",
    "./*.js.map",
    "./*.d.ts",
    "./src/*.d.ts",
    "./src/*.js",
    "./src/*.js.map"
  ],
  "dependencies": {
    "json2typescript": "^1.0.5"
  }
}
